{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs17\'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff. \'d1\'ea\'e5\'eb\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 1[.] W3C.org 0[0] \f1\endash  \f0\'fd\'f2\'ee \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \par
\'c2\'ea\'f0\'e0\'ef\'eb\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ef\'ee\'f7\'e5\'ea \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 1[.] blockchain 0[0] \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e4\'e5\'eb\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'f1 2 \'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'ee\'e9 1[.] OWL 0[0]. \par
\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'e7\'ed\'e0\'ed\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 XML \'e8\'eb\'e8 JSON, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 BFT 1[.] Brain Fogic Tag 0[0] \'e8\'ec\'e5\'e5\'f2 \'f1\'e5\'f2\'e5\'e2\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc. \par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'e8 XX-\'e2\'e5\'ea\'e0 \'e4\'ee\'e1\'e0\'e2\'e8\'eb\'e8 \'e2 \'e1\'e5\'f2\'ee\'ed \'e0\'f0\'ec\'e0\'f2\'f3\'f0\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'e6\'e5\'eb\'e5\'e7\'ee\'e1\'e5\'f2\'ee\'ed, \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb. \par
\'c2 \'cc\'e0\'ea\'e5\'e5\'e2\'ea\'e5, \'e2\'ee\'e7\'eb\'e5 \'f8\'eb\'e0\'ea\'ee\'e2\'ee\'e9 \'e3\'ee\'f0\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'e0 0[map1] gsm1 1[memo1] \'f1\'ec\'ee\'f2\'f0\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 0[a1] map1..memo1 0[0], \'e2\'ee\'e7\'e2\'fb\'f8\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'fa\'b8\'ec\'ed\'fb\'e5 \'f7\'e0\'f8\'e8 \'ee\'f7\'e8\'f1\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9, \'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'ed\'e0 \'f2\'ee\'ed\'ea\'e8\'f5 \'e6\'e5\'eb\'e5\'e7\'ee\'e1\'e5\'f2\'ee\'ed\'ed\'fb\'f5 \'ea\'ee\'eb\'ee\'ed\'ed\'e0\'f5. \par
\'d2\'e0\'ea \'ea\'e0\'ea \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'ee\'f0\'f2\'e5\'e6\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'f6\'e8\'f4\'f0\'fb, \'e0 \'e2\'ee \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec "[". \'c2\'fb\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ec\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'ed\'e0\'e1\'ee\'f0\'e0 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 BFT 1[tag1] \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0 "\'ec\'ee\'e7\'e3 \'f2\'f3\'ec\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'e3\'ee\'e2" 0[link0] tag1 0[0] \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'eb\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 \'f2\'e5\'ea\'f1\'f2\'e0. \par
\'c2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0\'f2 BFT 0[link1] tag1 0[0] \'e2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'f3\'fe \'e6\'e8\'e7\'ed\'fc, \'ec\'fb \'ee\'f2\'e4\'e0\'b8\'ec \'e4\'e0\'ed\'fc \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'ff \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f0\'ee\'e1\'ee\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e1\'ee\'f2\'fb, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e2\'e7\'ff\'f2\'ee \'ee\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'ff "\'f0\'ee\'e1\'ee\'f2\'fb", \f1\endash  \f0\'fd\'f2\'ee \'e0\'e3\'e5\'ed\'f2\'fb \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec 1[botAI] Bot of Artificial Intelligence 0[0] \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'eb\'ee\'e6\'ed\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'ed\'e8\'e9 1[cloudMind] Cloud Tag of Knowledge Warehouse 0[0]. \par
\'cc\'ee\'e4\'e5\'eb\'fc \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'ed\'e0 \'e8 \'ef\'f0\'ee\'f1\'f2\'e0: \'e1\'eb\'ee\'ea\'e8 \'f2\'e5\'e3\'ee\'e2, \'ed\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'e7\'e3\'eb\'ff\'e4, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e1\'f0\'ee\'f1\'e0\'ed\'fb \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f7\'e0\'fe\'f2 \'e1\'eb\'e8\'e7\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f4\'f0\'e0\'e7\'fb \'f2\'e5\'ea\'f1\'f2\'e0. \par
\'ce\'f1\'ee\'e7\'ed\'e0\'e2\'e0\'ff, \'f7\'f2\'ee \'f7\'f2\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'ee, \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8 \'ef\'f0\'e5\'e2\'e0\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'ec \'ec\'ee\'ec\'e5\'ed\'f2\'ee\'ec \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'e3\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'eb\'e8\'ef\'ee\'e2\'ee\'ec\'f3 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'fe. \'ca\'eb\'e8\'ef\'ee\'e2\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'e7\'ed\'e0\'ed\'e8\'e9 BFT \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ee\'ec, \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'ef\'f0\'e8 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5, \'ed\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'ed\'e5 \'eb\'e8\'f8\'e5\'ed \'f1\'ec\'fb\'f1\'eb\'e0 \'e8 \'ef\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8. \par
\'cf\'f0\'ee\'f1\'f2\'ee\'f2\'e0 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 BFT 0[link2] tag1 0[0] \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1 \'f6\'e5\'eb\'fc\'fe \'e8\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'f1\'e8\'eb\'fc\'ed\'fb\'ec. \'d4\'ee\'f0\'ec\'e0\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e0\'f1 \'e8\'f1\'ea\'f3\'f1\'ed\'e5\'e5 \'e2 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2.\par
\'d2\'e5\'ea\'f1\'f2\'fb \'f1\'ec\'f1\'ee\'ea, \'f2\'e2\'e8\'f2\'ee\'e2, \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 1[.] RSS 0[0] \'f1\'f2\'e0\'eb\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec\'e8, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ea\'eb\'e8\'ef\'ee\'e2\'ee\'f1\'f2\'e8 \'e8\'f5 \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f4\'ee\'f0\'ec\'e0\'f2 BFT 0[link3] tag1 0[0] \'e4\'e5\'eb\'e0\'e5\'f2 \'f2\'e2\'e8\'f2\'fb \'ef\'f0\'e8\'e3\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ee\'ed\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ec\'e0\'f8\'e8\'ed\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff. \par
\'c2\'f1\'e5 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'fb BFT 0[labelAllBFT] link0..link1..link2..link3 0[0] \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec, \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'ec "labelAllBFT", \'f3\'e4\'ee\'e1\'ed\'fb\'ec \'e4\'eb\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e8 \'ec\'ee\'e7\'e3\'ee\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ef\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'ec, \'e8 \'e1\'ee\'f2\'ee\'ec, \'ef\'f0\'e8 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 0[link4] botAI 0[0].\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'ea\'ee\'f0\'f2\'e5\'e6\'e0 , \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'e4\'e4\'e8\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec 1[node1] 1 1[node2] 4 1[node3] 2 0[ref1] node1..node3 0[0], \'ea\'ee\'e3\'e4\'e0 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'ec, \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'f2\'f0\'e5\'f2\'e8\'e9 \'f3\'e7\'e5\'eb, \'e7\'e0\'f2\'e5\'ec \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'f1\'e2\'ff\'e7\'fc \'f1\'ee \'e2\'f2\'ee\'f0\'fb\'ec \'f3\'e7\'eb\'ee\'ec 0[ref2] ref1..node2 0[0] \'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec \'fd\'f2\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'f2\'ee\'ea\'e0 1[node4] 7 0[ref3] ref2..node4 0[0] \'ea\'ee\'ec\'e0\'ed\'e4. \'d2\'e5\'e3 ref3 \'e8 \'e1\'f3\'e4\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'ea\'ee\'f0\'f2\'e5\'e6. \'d2\'e5\'ef\'e5\'f0\'fc \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'e4\'eb\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 [1, 4, 2, 7] \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 1[i1] 1 1[i2] 4 1[i3] 2 1[i4] 7 0[0], \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ea\'ee\'f0\'f2\'e5\'e6 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 0[ref0] i1..i3..i2..i4 0[0], \'ef\'ee\'e7\'e4\'ed\'e8\'ec \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e5\'ec. \'d2\'e5\'e3 ref0 \f1\endash  \f0\'fd\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'f0\'f2\'e5\'e6\'e0, \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'f2\'e5\'e6\'f3 ref3.\par
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e1\'ee\'f2\'fb 1[.] botAI 0[0] \'f1\'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'e5\'e3\'e8 \'ed\'ee\'f2\'e0\'f6\'e8\'e8, \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'e8 \'eb\'e5\'e3\'ea\'ee \'f1\'e0\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'fe\'f2 \'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0 \'ec\'e5\'f2\'e0\'ff\'e7\'fb\'ea\'e5 BFT. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'e8\'ed\'e5\'f0\'e3\'e8\'ff: \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2 \'ef\'ee\'eb\'e5\'e7\'e5\'ed \'ef\'f0\'e8 \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'e8 \'ee\'ed \'ee\'e1\'ee\'e3\'e0\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ec\'fb\'f1\'eb\'ee\'ec \'ef\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e1\'e5\'e7 \'ea\'e0\'e2\'fb\'f7\'e5\'ea \'fd\'ea\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'f3\'eb\'fc\'f2\'e8\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 1[bag] d, 7, d, 9 0[0], \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
w\tab 3\tab c\tab .\tab c\tab o\tab m\tab\tab 0\tab [\par
\tab\tab\tab\tab\tab\tab 0\tab 1\tab 2\tab 3\par
\tab\tab\tab\tab\tab\tab i\tab i+1\tab +2\tab +3\par
\par
}
 